# egovinitializer

./: .gitignore  pom.xml
egov-ai-rag-langchain4j/: docker-compose.yml  pom.xml
egov-ai-rag-langchain4j/init-scripts/: 01-init-pgvector.sql
egov-ai-rag-langchain4j/src/main/java/com/example/chat/: Langchain4jRagApplication.java
egov-ai-rag-langchain4j/src/main/java/com/example/chat/config/: EgovEmbeddingConfig.java  EgovLangChain4jConfig.java  EgovRagConfig.java
egov-ai-rag-langchain4j/src/main/java/com/example/chat/config/etl/readers/: EgovMarkdownReader.java  EgovPdfReader.java
egov-ai-rag-langchain4j/src/main/java/com/example/chat/config/etl/transformers/: EgovContentFormatTransformer.java  EgovEnhancedDocumentTransformer.java
egov-ai-rag-langchain4j/src/main/java/com/example/chat/config/etl/writers/: EgovVectorStoreWriter.java
egov-ai-rag-langchain4j/src/main/java/com/example/chat/context/: SessionContext.java
egov-ai-rag-langchain4j/src/main/java/com/example/chat/controller/: EgovChatController.java  EgovChatSessionController.java  EgovDocumentController.java  EgovOllamaModelController.java  EgovPromptTestController.java  EgovWebController.java
egov-ai-rag-langchain4j/src/main/java/com/example/chat/dto/: ChatMessageDto.java  ChatSession.java  StreamTokenDto.java
egov-ai-rag-langchain4j/src/main/java/com/example/chat/entity/: ChatMemoryEntity.java  ChatSessionEntity.java  DocumentHashEntity.java
egov-ai-rag-langchain4j/src/main/java/com/example/chat/repository/: ChatMemoryRepository.java  ChatSessionRepository.java  DocumentHashRepository.java  PersistentChatMemoryStore.java
egov-ai-rag-langchain4j/src/main/java/com/example/chat/response/: DocumentStatusResponse.java
egov-ai-rag-langchain4j/src/main/java/com/example/chat/service/: ChatbotFactory.java  EgovChatService.java  EgovChatSessionService.java  EgovDocumentService.java  EgovOllamaModelService.java  RagChatbot.java  SimpleChatbot.java
egov-ai-rag-langchain4j/src/main/java/com/example/chat/service/impl/: EgovChatServiceImpl.java  EgovChatSessionServiceImpl.java  EgovDocumentServiceImpl.java  EgovOllamaModelServiceImpl.java
egov-ai-rag-langchain4j/src/main/java/com/example/chat/util/: ConfigUtils.java  DocumentHashUtil.java  PromptEngineeringUtil.java
egov-ai-rag-langchain4j/src/main/resources/: application.yml
egov-ai-rag-langchain4j/src/main/resources/templates/: chat.html
egov-mobile-web/: RUN_GUIDE.md  pom.xml
egov-mobile-web/src/main/java/egovframework/example/cmmn/web/: EgovImgPaginationRenderer.java
egov-mobile-web/src/main/java/egovframework/example/sample/service/: EgovSampleService.java
egov-mobile-web/src/main/java/egovframework/example/sample/web/: EgovSampleController.java
egov-mobile-web/src/main/resources/egovframework/spring/: context-properties.xml
egov-mobile-web/src/main/webapp/WEB-INF/: web.xml
egov-mobile-web/src/main/webapp/WEB-INF/config/egovframework/springmvc/: dispatcher-servlet.xml
egov-mobile-web/src/main/webapp/WEB-INF/jsp/egovframework/example/cmmn/: dataAccessFailure.jsp  egovError.jsp  transactionFailure.jsp
egov-mobile-web/src/main/webapp/WEB-INF/jsp/egovframework/example/sample/: egovSampleList.jsp  egovSampleRegister.jsp
egov-mobile-web/src/main/webapp/common/: error.jsp
egov-mobile-web/src/main/webapp/css/egovframework/mbl/sample/: EgovSample.css
